<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PropertyGraphs.fs" />
    <Compile Include="UnitGraphs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="fscheck" Version="3.1.0" />
    <PackageReference Include="fscheck.xunit" Version="3.1.0" />
    <PackageReference Include="LineralAlgebra" Version="1.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Graphs\Graphs.fsproj" />
    <ProjectReference Include="..\LineralAlgebraT\LineralAlgebraT.fsproj" />
  </ItemGroup>

</Project>
