# HomeWork

./: .gitignore  HomeWork.sln  LICENSE  README.md  fsharplint.json  globals.json
.config/: dotnet-tools.json
.config/.store/dotnet-fsharplint/0.24.2/: project.assets.json
.config/.store/dotnet-fsharplint/0.24.2/dotnet-fsharplint/0.24.2/: .nupkg.metadata  .signature.p7s  dotnet-fsharplint.0.24.2.nupkg.sha512  dotnet-fsharplint.nuspec
.config/.store/dotnet-fsharplint/0.24.2/dotnet-fsharplint/0.24.2/tools/net6.0/any/: FSharpLint.Core.xml  dotnet-fsharplint.deps.json
.github/workflows/: dotnet.yml
App/: App.fsproj  Program.fs
Benchmarks/: Benchmarks.fsproj  Program.fs
Benchmarks/ImageProcessingB/: ImageProcessingB.fsproj  Program.fs
Benchmarks/SortingsB/: Benchmarks.fsproj  Program.fs
Benchmarks/imProcB/: Program.fs  imProcB.fsproj
FsCheckTest/: FsCheckTest.fsproj  Program.fs
GraphicsAndStatistics/: main.py
GraphsAndStatistics/: main.py
Tests/: FsCheckTests.fs  ModuleTests.fs  ModuleTestsArraySorts.fs  ModuleTestsFunctions.fs  ModuleTestsMyListSorts.fs  PropertyImageProcessing.fs  PropertyQTrees.fs  PropertyTestMyListSorts.fs  PropertyTests.fs  PropertyTestsMyListSorts.fs  PropertyTrees.fs  RandomTests.fs  Tests.fs  Tests.fsproj  UnitImageProcessing.fs  UnitQTrees.fs  UnitTests.fs  UnitTestsArraySorts.fs  UnitTestsFunctions.fs  UnitTestsMyListSorts.fs  UnitTrees.fs
Tests/FunctionsT/: FunctionsT.fsproj  UnitFunctions.fs
Tests/GraphsT/: DataAndFuncs.fs  GraphsT.fsproj  PropertyBFS.fs  PropertyGraphs.fs  PropertySSSP.fs  UnitBFS.fs  UnitGraphs.fs  UnitSSSP.fs
Tests/ImageProcessingT/: ImageProcessingT.fsproj  PropertyImageProcessing.fs  UnitImageProcessing.fs
Tests/LibraryT/: LibraryT.fsproj  UnitArraySorts.fs
Tests/LineralAlgebraT/: LineralAlgebraT.fsproj  PropertyLA.fs  UnitLA.fs
Tests/QTreesT/: ProtertyQTrees.fs  QTreesT.fsproj  UnitQTrees.fs
Tests/SortingsT/: PropertyMyListSorts.fs  SortingsT.fsproj
Tests/TreesT/: TreesT.fsproj
src/Functions/: Functions.fs  Functions.fsproj
src/Graphs/: Graphs.fs  Graphs.fsproj
src/ImageProcessing/: ImageProcessing.fs  ImageProcessing.fsproj  Program.fs
src/LineralAlgebra/: LineralAlgebra.fs  LineralAlgebra.fsproj
src/Q-Trees/: Library.fs  Q-Trees.fsproj
src/QTrees/: QTrees.fs  QTrees.fsproj
src/Sortings/: Sortings.fsproj
src/Tests/: Tests.fs  Tests.fsproj
src/Trees/: Trees.fs  Trees.fsproj
