<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graphs.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LineralAlgebra" Version="1.0.3" />
  </ItemGroup>

</Project>
